name: testing

on:
  pull_request:
    branches:
      - develop

jobs:
  Deploying-to-Development:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Checkout to fetaure branch
        run: git checkout ${{github.event.pull_request.head.ref}}

      - name: deploying to development
        run: echo "deployed to development"
